username=root
password=root
url=jdbc:mysql://localhost:3306/book?serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
driverClassName=com.mysql.cj.jdbc.Driver

initialSize=10
maxActive=20
maxWait=1000
filters=wall